language: java
jdk:
  - oraclejdk7
before_install:
- openssl aes-256-cbc -K $encrypted_01d664c15d36_key -iv $encrypted_01d664c15d36_iv -in settings.xml.enc -out settings.xml -d
install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -B
  - mvn package -Papi -B -B
  - mvn test -B